<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW#2 "Поняття Front-End. HTML"</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <span>Homework-2</span> 

   <header class="header">
         <table class="header__table">
            <thead>
               <tr>
                  <th>Имя</th>
                  <th>Фамилия</th>
                  <th>Телефон</th>
                  <th>Email</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>Александр</th>
                  <th>Док</th>
                  <th><a href="tel:+096123456789">096 123 456 789</a></th>
                  <th><a href="mailto:1234@gmail.com">1234@gmail.com</a></th>
               <tr>
                  <th>Кирилл</th>
                  <th>Мефодий</th>
                  <th><a href="tel:+096123456789">096 123 456 789</a></th>
                  <th><a href="mailto:1234@gmail.com">1234@gmail.com</a></th>
               </tr>
               <tr>
                  <th>Женя</th>
                  <th>Женьшень</th>
                  <th><a href="tel:+096123456789">096 123 456 789</a></th>
                  <th><a href="mailto:1234@gmail.com">1234@gmail.com</a></th>
               </tr>
               </tr> 
                  <th>Андрей</th>
                  <th>Козин</th>
                  <th><a href="tel:+096123456789">096 123 456 789</a></th>
                  <th><a href="mailto:1234@gmail.com">1234@gmail.com</a></th>
               </tr>
            </tbody>
         </table>
      </header>

      <section class="input">
         <input type="" placeholder="Введите Ваше имя">
         <input type="" placeholder="Введите Вашу фамилию">
      </section>

      <section class="radio">
         <h1>Какой Ваш пол?</h1>
         <h2>
            <input type="radio" name="value" value="option1">
            М
         </h2>
         <h2>
            <input type="radio" name="value" value="option2">
            Ж
         </h2>
      </section>

      <section class="textarea">
         <textarea cols="40" rows="3" placeholder="Напишите свой вопрос"></textarea>
      </section>

      <section class="select-city">
         <label for="Выберете город">
            <select name="country" id="country">
               <option value="disabled" disabled="Выберете город" selected>Выберете город</option>
               <option value="kyiv">Kyiv</option>
               <option value="lviv">Lviv</option>
               <option value="dnipro">Dnipro</option>
               <option value="donetsk">Donetsk</option>
            </select>
         </label>
      </section>

      <section class="checkbox">
         <h2>Выбор языка:</h2>
            <label class="checkbox__lang">
               <input type="checkbox">Українська</br>
               <input type="checkbox">Русский</br>
               <input type="checkbox">English</br>
            </label>
      </section>

      <button class="btn">
         Отправить
      </button>
</body>
</html>